<?xml version="1.0" encoding="utf-8"?>
<entities_list>
  <entity name="Player">
    <box width="16.94" height="32.0"/>
    <side>SIDE_PLAYER</side>
    <speed>320.0</speed>
    <life>100</life>
    <fire id="bullet">
      <rate>0.5</rate>
      <mouth x="8.47" y="0"/>
    </fire>
    <hit_damage>10</hit_damage>
  </entity>
  
  <!-- bug is really simple -->
  <entity name="Bug">
    <box width="16.0" height="16.0"/>
    <side>SIDE_INVADERS</side>
    <speed>25.0</speed>
    <life>1</life>
    <ai>Faller</ai>
    <hit_damage>5</hit_damage>
  </entity>

  <!-- simple player projectile -->
  <entity name="bullet">
    <box width="8.0" height="8.0"/>
    <speed>30.0</speed>
    <life>1</life>
    <ai>Straight</ai>
    <hit_damage>5</hit_damage>
  </entity>

  <!-- help wing -->
  <entity name="simple wing">
    <box width="8.0" height="10.0"/>
    <side>SIDE_PLAYER</side>
    <speed>310.0</speed>
    <fire id="bullet">
      <rate>0.5</rate>
      <mouth x="4.0" y="0"/>
    </fire>
    <ai>SideFollower</ai>
    <hit_damage>5</hit_damage>
  </entity>
</entities_list>
